$python
>>>help()             #to read up on help topics
help> os                # to read up on the os module
help> os.listdir        # read up on listdir os module
===================================
$ python
>>>import os
>>>os.getcwd()
>>>os.listdir("/home/user")            #list contents of directory       
>>>os.mkdir("Test")        #creates a directory called Test in current directory.
>>>os.chdir("Test")          # changes to Test directory
====================================

####Simply print a string ####################
print "Hello there aditya"
====================================

####If we want to print a variable then we can do as below#####
the_machine_goes = "Ping!"
print the_machine_goes
====================================

#### We need to escape the  apostrophe with a slash####
"This isn\'t flying, this is falling with style!"
=====================================

####The below code will output the fifth letter in string#####
fifth_letter = "MONTY"[4]
print fifth_letter
====================================

###The below code will output the length of the string####
parrot = "Norwegian Blue"
print len(parrot)
====================================

####The below code will output the string in lower case#####
parrot = "Norwegian Blue"
print "Norwegian Blue".lower()
====================================

####Print string in upper case #######
parrot = "norwegian blue"
print "norwegian blue".upper()
====================================

#### The str()method turns non-strings into strings! ##########
####The below code outputs 3.14 only#####
pi = 3.14
print str(3.14)
=====================================

####The first print statement will print the string length and the second print will convert string to uppercase##########
ministry = "The Ministry of Silly Walks"
print len(ministry)
print "The Ministry of Silly Walks".upper()
======================================

###print a concatenated string#######
### The + operator between strings will 'add' them together, one after the other.######
print "Spam " + "and " + "eggs"
======================================

####  Sometimes you need to combine a string with something that isn't a string.
####  In order to do that, you have to convert the non-string into a string.
#### Turn 3.14 into a string on line 3! #####
print "The value of pi is around " + str(3.14)
print "I have " + str(2) + "coconuts"
=======================================

#####The use of %s and a regular % #######
#####The "raw_input" keyword makes the program prompt for a response from user#####
name = raw_input("What is your name?")
quest = raw_input("What is your quest?")
color = raw_input("What is your favorite color?")

print "Ah, so your name is %s, your quest is %s, " \
"and your favorite color is %s." % (name, quest, color)
========================================

#### This prints length of string and string in upper case ##########
my_string = "What is your city"
print len(my_string)
print "What is your city".upper()
=========================================

#### To print system time we can do ######################
from datetime import datetime
now = datetime.now()
print now
==========================================

#### now.year prints current year and so on ############
from datetime import datetime
now = datetime.now()
print now
print now.year
print now.month
print now.day
===========================================

###### Prints in mm/dd/yyyy format #############
from datetime import datetime
now = datetime.now()
print '%s/%s/%s' % (now.month, now.day, now.year)
============================================

#### prints the date and time in mm/dd/yyyyy and hh:mm:ss ##########
from datetime import datetime
now = datetime.now()
print '%s/%s/%s %s:%s:%s' % (now.month, now.day, now.year, now.hour, now.minute, now.second)
==============================================

######### if else loop example ################
def clinic():
    print "You've just entered the clinic!"
    print "Do you take the door on the left or the right?"
    answer = raw_input("Type left or right and hit 'Enter'.").lower()
    if answer == "left" or answer == "l":
        print "This is the Verbal Abuse Room, you heap of parrot droppings!"
    elif answer == "right" or answer == "r":
        print "Of course this is the Argument Room, I've told you that already!"
    else:
        print "You didn't pick left or right! Try again."
        clinic()

clinic()
===============================================

####### Another if-else example ##############
# Make sure that the_flying_circus() returns True
import random
choice = raw_input('Enter your choice [1-3] : ')
choice = random.randint(1, 20)

def the_flying_circus():
    
    
    if choice == 1:    # Start coding here!
        print 'Sunday' # Don't forget to indent
                       # the code inside this block!
    elif choice == 2:
        print "Monday"
        # Keep going here.
        # You'll want to add the else statement, too!
    elif choice == 3:
        print "Tuesday"
    else: 
        print "Invalid number"
    return 3 < 4    
=================================================





